server.port=9000
spring.application.name=ecommerce-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=ecommerce
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=apple

spring.jpa.hibernate.ddl-auto=update